# cccch

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/emanmustafa/chat_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emanmustafa/chat_app/: LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java  UserActivity.java
app/src/main/java/com/emanmustafa/chat_app/Adapter/: GroupChatAFragmentdapter.java  GroupChatAdapter.java  MessageAdapter.java  UserAdapter.java
app/src/main/java/com/emanmustafa/chat_app/Fragments/: APIService.java  ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/emanmustafa/chat_app/Model/: Chat.java  Chatlist.java  GroupChat.java  User.java  UserJoining.java
app/src/main/java/com/emanmustafa/chat_app/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/emanmustafa/chat_app/group/: groupchatactivity.java  groups.java
app/src/main/res/drawable/: back_welcome.xml  background_right.xml  btn_log.xml  ic_baseline_notifications_24.xml  ic_person.xml  reg_btn.xml  search_shape.xml
app/src/main/res/layout/: activity_groupchatactivity.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_reset_password.xml  activity_start.xml  activity_user.xml  app_new_bar.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_groups.xml  fragment_profile.xml  fragment_users.xml  name_group_card.xml  right_group_chat.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/test/java/com/emanmustafa/chat_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
