<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.UsersFragment"
   android:background="@color/back"
    android:layout_margin="2dp"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="2dp"
        android:hint="ابحث هنا.."
        android:id="@+id/search_users"
        android:background="@drawable/search_shape"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimaryDark"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="16sp"
        />

    <androidx.recyclerview.widget.RecyclerView
       android:layout_margin="8dp"
        android:layout_below="@id/search_users"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

</RelativeLayout>